//Creative Tab

itemGroup.geothermal=Geothermal Mod

// Items go here

item.salt.name=Salt

// Blocks go here

tile.kinetic_generator.name=Kinetic Generator
tile.salt_block.name=Salt Block
tile.sylvite_ore.name=Sylvite Ore
tile.turbine_controller_t1.name=Turbine Controller Tier 1
tile.turbine_controller_t2.name=Turbine Controller Tier 2
tile.turbine_controller_t3.name=Turbine Controller Tier 3
tile.turbine_controller_t4.name=Turbine Controller Tier 4
tile.turbine_valve.name=Turbine Valve
tile.turbine_rotor_end.name=Turbine Rotor End
tile.turbine_rotor_base_t1.name=Turbine Rotor Base Tier 1
tile.turbine_rotor_base_t2.name=Turbine Rotor Base Tier 2
tile.turbine_rotor_base_t3.name=Turbine Rotor Base Tier 3
tile.turbine_rotor_base_t4.name=Turbine Rotor Base Tier 4
tile.turbine_casing.name=Turbine Casing
tile.salt_heater.name=Salt Heater
tile.heatsink_t1.name=Heatsink Tier 1
tile.heatsink_t2.name=Heatsink Tier 2
tile.heatsink_t3.name=Heatsink Tier 3
tile.heatsink_t4.name=Heatsink Tier 4
tile.cooling_tower_casing.name=Cooling Tower Casing
tile.cooling_tower_heat_channel.name=Cooling Tower Heat Channel
tile.cooling_tower_thermoelectric_generator.name=Cooling Tower Thermoelectric Generator
tile.cooling_tower_valve.name=Cooling Tower Valve